upstream backend {
    server web:8000;
}

upstream fatsapi {
    server web:5000;
}
server {

    listen 81;

    location /api2/ {
        proxy_pass http://localhost:5000;
    }
    
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

}

server {

    listen 82;

    location / {
        proxy_pass http://fatsapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

